# Seti

./: .editorconfig  Form2.Designer.cs  Seti.sln  debug.csv
Seti/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Seti.Designer.cs  Seti.csproj
train/0/: 0028a35de92941d.npy  00a3b4346d21596.npy  0209aa116e92ac1.npy  021dd2dee7d4c1e.npy  027130b743b3925.npy  0d83893233b122f.npy  0f33223e6e1baf0.npy  0f5d0d4109efa94.npy
train/1/: 15729911ffef18e.npy  18e57a8dc0e4f00.npy  1be50caed19ed8d.npy  1d896b63ec6dd68.npy  1f3e41cda2db87a.npy  1fa2c4b0ab914d9.npy
train/2/: 20df9abd89a62d8.npy  21fbee0b12edcbe.npy  22cb417b912943f.npy  26ba38074ce3183.npy  28b298af3be79e3.npy  2df70b39983eb9c.npy  2e324d1ffbc015c.npy  2e7d15f6edf77b9.npy  2eb7783ec5dbb70.npy  2ebea7e8fef46d8.npy  2f72542163ac33c.npy  2ffaac3426692ba.npy
train/3/: 32393616e537684.npy  3432217e4c7eea6.npy  34f71cd09103300.npy  366870ba53a08d3.npy  3837743822b3ebd.npy  38e4f9f9620b680.npy  3962769f47aea91.npy  3c39f591a5280d4.npy  3f6d25c6e520668.npy  3fe446de262d513.npy
train/4/: 409a4996ec0d0ad.npy  40b453bdb6934d1.npy  4139f55d5d2ba4f.npy  42ab688bd61e983.npy  47709b636b0fcbb.npy  47fba91e654f025.npy  4a4dfa337df30e9.npy  4b435a51bb958d8.npy  4c4c89a400e89de.npy  4d2b66d6e8c4cd1.npy  4d60c60256c7bcf.npy  4e3dfd040a9c14c.npy  4ea9e2d798f5f6a.npy  4f16fbb6d71bd86.npy
train/5/: 50c9bb4a491948f.npy  50fa0cbfb552c07.npy  52fa7bc0ca4b6a7.npy  55e21e079cb4b1d.npy  5829f43d3032baf.npy  59e0b0f466db4bc.npy  5f4a9e58026bc8f.npy
train/6/: 6222c33fe7f2c25.npy  64b7868c36453d8.npy  (+4 more)
(+66 files in other folders)
