C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Seti.exe
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Seti.deps.json
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Seti.runtimeconfig.json
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Seti.dll
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Seti.pdb
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Numpy.dll
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Python.Deployment.dll
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Python.Included.dll
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Python.Runtime.dll
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.csproj.AssemblyReference.cache
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.Form2.resources
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.Seti.resources
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.csproj.GenerateResource.cache
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.AssemblyInfoInputs.cache
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.AssemblyInfo.cs
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.csproj.CoreCompileInputs.cache
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.csproj.CopyComplete
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.dll
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\refint\Seti.dll
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.pdb
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\Seti.genruntimeconfig.cache
C:\Users\tomal12\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net6.0-windows10.0.17763.0\ref\Seti.dll
