C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net7.0-windows10.0.17763.0\Seti.exe
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net7.0-windows10.0.17763.0\Seti.deps.json
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net7.0-windows10.0.17763.0\Seti.runtimeconfig.json
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net7.0-windows10.0.17763.0\Seti.dll
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net7.0-windows10.0.17763.0\Seti.pdb
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net7.0-windows10.0.17763.0\NumSharp.dll
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\Seti.csproj.AssemblyReference.cache
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\Seti.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\Seti.AssemblyInfoInputs.cache
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\Seti.AssemblyInfo.cs
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\Seti.csproj.CoreCompileInputs.cache
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\Seti.csproj.CopyComplete
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\Seti.dll
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\refint\Seti.dll
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\Seti.pdb
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\Seti.genruntimeconfig.cache
C:\Users\Tord\Documents\Visual Studio 2022\Projects\Seti\Seti\obj\Debug\net7.0-windows10.0.17763.0\ref\Seti.dll
